server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  client_max_body_size 10m;

  location ~* \.(?:js|css|ico|gif|png|jpg|jpeg|svg|woff2?)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }

  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }


  location /api/ {
    proxy_pass http://192.168.36.172:6001;   
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  
  location /print/ {
    proxy_pass http://192.168.36.172:6001;  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  location /wms/ {
    proxy_pass http://192.168.36.172:6001;   
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  location /core/ {
    rewrite ^/core/?(.*)$ /$1 break;
    proxy_pass http://192.168.36.172:5021/;  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  
  location / {
    try_files $uri $uri/ /index.html;
  }
}
